<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ljTranslator\Unity\Assets\ljTranslator\Examples\Scripts\DemoBehaviour.cs">
    <Files>
      <File FileName="..\..\ljTranslator\Unity\Assets\ljTranslator\Scripts\com\lj\ljTranslator\Unity\GUITextAreaTranslatorProxy.cs" Line="12" Column="25" />
      <File FileName="..\..\ljTranslator\Unity\Assets\ljTranslator\Examples\Scripts\DemoBehaviour.cs" Line="40" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>